# PBIReportEmbed

Html/: index.htm
Html/assets/js/: scripts.js
Simada.Dashboard/: Simada.Dashboard.sln
Simada.Dashboard/Simada.Dashboard/: Program.cs  Simada.Dashboard.csproj  _Imports.razor  libman.json
Simada.Dashboard/Simada.Dashboard/Data/: AppConstants.cs  Report.cs
Simada.Dashboard/Simada.Dashboard/Pages/: Index.razor  ViewReport.razor
Simada.Dashboard/Simada.Dashboard/Properties/: launchSettings.json
Simada.Dashboard/Simada.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Simada.Dashboard/Simada.Dashboard/wwwroot/: index.html  manifest.json
Simada.Dashboard/Simada.Dashboard/wwwroot/assets/css/: styles.css
